{"flutter":{"platforms":{"android":{"default":{"projectId":"ast-blitz","appId":"1:1047517326176:android:99de76737357dfc86ecc05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ast-blitz","appId":"1:1047517326176:ios:27e11bb2075c76406ecc05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ast-blitz","configurations":{"android":"1:1047517326176:android:99de76737357dfc86ecc05","ios":"1:1047517326176:ios:27e11bb2075c76406ecc05","web":"1:1047517326176:web:d38d601f9b691f496ecc05"}}}}}}